#rendering
public com.mojang.blaze3d.platform.GlStateManager func_227710_e_(FFFF)Ljava/nio/FloatBuffer; # getBuffer

#RecipeBookGui
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100277_ # width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100278_ # height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100276_ # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100279_ # tabButtons
