#rendering
public com.mojang.blaze3d.platform.GlStateManager func_227710_e_(FFFF)Ljava/nio/FloatBuffer; # getBuffer

#RecipeBookGui
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent width # width
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent height # height
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent xOffset # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent tabButtons # tabButtons
